cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1216385d068d5b279636892328eb2f4b7fadb6037354f29a8f1d1d31e311503d

name:           State
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/QuietJoon/StatefulMonadBench#readme>
homepage:       https://github.com/QuietJoon/StatefulMonadBench#readme
bug-reports:    https://github.com/QuietJoon/StatefulMonadBench/issues
author:         YongJoon Joe
maintainer:     developer@yongjoon.net
copyright:      2020 YongJoon Joe
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/QuietJoon/StatefulMonadBench

library
  exposed-modules:
      Class
      Data
      SingleState.LazyST
      SingleState.Pure
      SingleState.ST
      SingleState.State
      SingleState.StateT
      SingleState.StrictPure
      SingleState.StrictState
      SingleState.StrictStateT
      Type
  other-modules:
      Paths_State
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , mtl
  default-language: Haskell2010

executable State-bench
  main-is: Main.hs
  other-modules:
      Paths_State
  hs-source-dirs:
      benchmarks/many
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      State
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , mtl
    , random-adaptor
  default-language: Haskell2010

executable State-exe
  main-is: Main.hs
  other-modules:
      Paths_State
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      State
    , base >=4.7 && <5
    , containers
    , deepseq
    , mtl
    , random-adaptor
  default-language: Haskell2010
